{
  "name": "sweet-electron",
  "description": "Easy, minimalist framework for Electron applications",
  "author": {
    "name": "Arnaud Dellinger",
    "url": "https://github.com/eveningkid"
  },
  "version": "1.0.7",
  "main": "index.js",
  "license": "MIT",
  "repository": "eveningkid/sweet-electron",
  "dependencies": {
    "electron-is": "^2.4.1",
    "is-url": "^1.2.4"
  },
  "keywords": [
    "electron",
    "framework",
    "electronjs",
    "sweet",
    "javascript",
    "nodejs"
  ]
}
